{
  /**
   * standardize your component dependencies.
   * @see https://bit.dev/docs/react-env/dependencies
   **/
    "policy": {
      "peers": [
        // react packages are required for the env's rendering of component docs, and are not related to 
        // how the env processes your svelte component code
        {
          "name": "svelte",
          "supportedRange": "^3.59.1", // waiting with update to svelte 4 until either bit is ready for ESM module testing or svelte-jester is ready for it https://github.com/svelteness/svelte-jester/issues/121
          "version": "^3.59.1",
          "force": true
        },
        {
          "name": "react",
          "version": "^18.0.0",
          "supportedRange": "^17.0.0 || ^18.0.0",
          "hidden": true
        },
        {
          "name": "react-dom",
          "version": "^18.0.0",
          "supportedRange": "^17.0.0 || ^18.0.0",
          "hidden": true
        },
        {
          "name": "jest",
          "version": "29.3.1",
          "supportedRange": "29.3.1",
          "hidden": true
        },
        {
          "name": "@mdx-js/react",
          "version": "1.6.22",
          "supportedRange": "^1.6.22",
          "hidden": true
        },
        {
          "name": "@teambit/mdx.ui.mdx-scope-context",
          "version": "0.0.498",
          "supportedRange": "^0.0.496",
          "hidden": true
        }
      ],
      /**
        * dev dependencies resolved in the workspace
        * for components using this env. these dependencies would not be defined
        * as a direct component dependencies. they are used for component development only.
        **/
      "dev": [
        {
          "name": "@types/jest",
          "version": "^29.3.1",
          "force": true,
          "hidden": true
        },
        {
          "name": "@tsconfig/svelte",
          "version": "^5.0.0",
          "hidden": true,
          "force": true
        },
        {
          "name": "@testing-library/svelte",
          "version": "^3.2.2",
          "hidden": true,
          "force": true
        }
      ]
    },
  
    /**
     * used to define patterns to different
     * files in your component and associate them with
     * bit aspects.
     **/
    "patterns": {
      "compositions": ["**/*.composition.*", "**/*.preview.*"],
      "docs": ["**/*.docs.*"],
      "tests": ["**/*.spec.*", "**/*.test.*"]
    }
  }
